# Clerk env vars
NEXT_PUBLIC_CLERK_FRONTEND_API=together-ghoul-7.clerk.accounts.dev
CLERK_API_KEY=pk_test_dG9nZXRoZXItZ2hvdWwtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzj357LmJksMU633uQEKfHl0XsM37BOwA82hPQnHTp9yUKgOU8DnNf/3G4WLTtFcdXY4mYt8Op+LkTl7JDZ9cfDBUOfki454kHA8JUn+/TYwiH1PWL620ta721O18QsAkxKhbIZ6iv3xOPBNG3Wa6J63hQrMpbiPz7lvVdhZqi8jOXEchGq9nFD3nUxnqzO0l0hpFyGD6uq9oq/g9tascXXSJULvJ3HrAtbL6/C1DseG9JRKrdvlRzfczHYB9zfGV30UFBoxGF4AAbaFM0qDnjZF8UZxe1m/tpCHnvirYfNZlpdQEit8oJehp8PJ0IGqgozihQW0XajVH8qUax8PMHwIDAQAB

# Supabase env vars
NEXT_PUBLIC_SUPABASE_URL=https://uvftyuwfqtryfywzduzg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnR5dXdmcXRyeWZ5d3pkdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzODY2MDQsImV4cCI6MTk4NDk2MjYwNH0.UFwzQS_mjc8TaaPTj7AKN5AneyccLRg8gLFkrHgWW38
SUPABASE_JWT_SECRET=PyDch2B85J1bfzabLOqgKXh/TcUTJ3ys2dmpoiLWSvascvLO4NJtAZxdjxYx3uZCti/khpqJakePKVM45udsWw==
